server.port=7080
spring.application.name=Scheduledemo

####### SPRING JPA ############
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
####### SPRING JPA ############

####### POSTGRES ############
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/jobManagementSystem
#spring.datasource.username=postgres
#spring.datasource.password=admin
####### POSTGRES ############

####### H2 ############
spring.h2.console.enabled=true
spring.datasource.name=jobManagementSystem
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:mem:jobManagementSystem
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
####### H2 ############
